{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@pizzaria/shared": ["../../packages/shared/dist"]
    }
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src"]
}
